Agdangan	3rd
Alabat	4th
Atimonan	4th
Buenavista	3rd
Burdeos	1st
Calauag	4th
Candelaria	2nd
Catanauan	3rd
Dolores	2nd
General Luna	3rd
General Nakar	1st
Guinayangan	4th
Gumaca	4th
Infanta	1st
Jomalig	1st
Lopez	4th
Lucban	1st
Lucena	Lone
Macalelon	3rd
Mauban	1st	
Mulanay	3rd	
Padre Burgos	3rd
Pagbilao	1st
Panukulan	1st
Patnanungan	1st
Perez	4th	
Pitogo	3rd	
Plaridel	4th
Polillo	1st	
Quezon	4th	
Real	1st	
Sampaloc	1st
San Andres	3rd
San Antonio	2nd
San Francisco (Aurora)	3rd
San Narciso	3rd	
Sariaya	2nd	
Tagkawayan	4th
Tayabas		1st
Tiaong	2nd
Unisan  3rd